<html>

<head>
    <meta charset="utf-8">
    <title> test </title>
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
        }

        .wall {
            display: flex
        }

        .top>div {
            flex: 2;
            height: 50px;
            margin: 4px;
            background: darkorange;
        }

        .middle {
            display: flex;
            justify-content: space-between;
        }

        .middle>div {
            width: 40px;
            margin: 4px;
            background: red;
            height: 200px;
            transition: transform .2s;
        }

        .middle>div:hover {
            transform: scale(1.2, 1.5)
        }

        .bottom {
            display: flex-start
        }

        .bottom>div {
            height: 50px;
            margin: 4px;
            flex: 1;
            background: blue;
            transform: transform .2s;
        }

        .bottom>div:hover {
            transform: scale(1.5, 1.2);
        }

        body {
            position: relative;
        }

        .imgDisplay {
            display: none;
            transition: opacity 2s ease-out;
            position: absolute;
            top: 10%;
            left: 20%
        }

        .imgContainer {
            width: 80%;
            text-align: center;
            box-sizing: border-box;
        }

        .imgContainer>img {
            width: 80%;
        }
    </style>
</head>

<body>
    <h2>test on flexbox</h2>
    <div class="container">
        <div class="top wall">
            <div>
                test
            </div>
            <div>
                test
            </div>
            <div>
                test
            </div>
        </div>
        <div class="middle wall">
            <div>
                test
            </div>
            <div>
                test
            </div>
        </div>
        <div class="middle wall">
            <div>
                test
            </div>
            <div style="transform: rotate(45deg);margin-right:70px;">
                test
            </div>
        </div>
        <div class="bottom wall">
            <div>
                test
            </div>
            <div style="opacity:0">
                test
            </div>
            <div>
                test
            </div>
            <div style="opacity:0">
                test
            </div>
        </div>
    </div>
    <div class="imgDisplay" id="imgPopup">
        <div class="imgContainer">
            <img src="" />
            <div></div>
            <button onclick="">
                Close
            </button>
        </div>
    </div>
</body>

</html>